# backend

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  TODO.md  build.gradle  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml
docs/: 02_function_spec.md  04_screen_structure.md  05_db_schema.sql  06_tech_stack_and_architecture.md  08_mvp_api.md  README.md  cookpilot_requirements_mvp_spec.md  feat-personal-table-report.html  feat-personal-table.md
docs/old_mvp/: 01_requirements.md  02_function_spec.md  03_mvp_design.md  05_db_schema.sql  07_development_roadmap.md  cookpilot_requirements_mvp_spec.md  schema-current.md
src/main/java/com/cookpilot/backend/: MainApplication.java
src/main/java/com/cookpilot/backend/ai/: AiFeedbackController.java  AiFeedbackResponse.java  AiFeedbackService.java
src/main/java/com/cookpilot/backend/common/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/cookpilot/backend/cooksession/: CookSession.java  CookSessionController.java  CookSessionEntity.java  CookSessionEvent.java  CookSessionEventEntity.java  CookSessionEventRepository.java  CookSessionRepository.java  CookSessionResponse.java  CookSessionService.java  SessionStatus.java  SessionStatusConverter.java  StepDirection.java
src/main/java/com/cookpilot/backend/personalrecipe/: AdjustmentType.java  ComposedIngredient.java  ComposedStep.java  DeriveVersionRequest.java  DiffComposer.java  IngredientAdjustment.java  PersonalIngredientAdjustmentEntity.java  PersonalIngredientAdjustmentRepository.java  PersonalRecipeController.java  PersonalRecipeService.java  PersonalRecipeVersion.java  PersonalRecipeVersionDetail.java  PersonalRecipeVersionEntity.java  PersonalRecipeVersionRepository.java  PersonalStepAdjustmentEntity.java  PersonalStepAdjustmentRepository.java  StepAdjustment.java
src/main/java/com/cookpilot/backend/recipe/: Recipe.java  RecipeController.java  RecipeEntity.java  RecipeIngredient.java  RecipeIngredientEntity.java  RecipeRepository.java  (+6 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_core.sql  V2__personal_diff_and_seed.sql
src/test/java/com/cookpilot/backend/: MainApplicationTests.java  PostgresApiTestBase.java
(+18 files in other folders)
